<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Resume Builder</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 AI-Powered Resume Builder</h1>
            <p>Build your resume and get AI-powered career insights</p>
        </header>

        <div class="form-container">
            <form id="resumeForm">
                <section class="form-section">
                    <h2>📋 Personal Information</h2>
                    
                    <!-- Photo Upload -->
                    <div class="form-group">
                        <label>Profile Photo (Optional)</label>
                        <div class="photo-upload-container">
                            <input type="file" id="photoInput" accept="image/*" style="display: none;">
                            <button type="button" class="btn-upload" onclick="document.getElementById('photoInput').click()">
                                📸 Upload Photo
                            </button>
                            <div id="photoPreview" class="photo-preview"></div>
                        </div>
                        <small style="color: rgba(255, 255, 255, 0.6); display: block; margin-top: 5px;">
                            Passport size photo recommended (will appear next to your name in resume)
                        </small>
                    </div>
                    
                    <div class="form-group">
                        <label>Full Name *</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label>Phone *</label>
                            <input type="tel" id="phone" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Location *</label>
                        <input type="text" id="location" required placeholder="City, State/Country">
                    </div>
                </section>

                <section class="form-section">
                    <h2>💼 Skills</h2>
                    <div class="form-group">
                        <label>Add Your Skills (Press Enter after each skill)</label>
                        <input type="text" id="skillInput" placeholder="e.g., Python, JavaScript, Project Management">
                        <div id="skillsContainer" class="skills-container"></div>
                    </div>
                </section>

                <section class="form-section">
                    <h2>🎓 Education</h2>
                    <div id="educationContainer">
                        <div class="education-entry">
                            <div class="form-group">
                                <label>Degree *</label>
                                <input type="text" class="edu-degree" required>
                            </div>
                            <div class="form-group">
                                <label>Institution *</label>
                                <input type="text" class="edu-institution" required>
                            </div>
                            <div class="form-group">
                                <label>Year *</label>
                                <input type="text" class="edu-year" required>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn-secondary" onclick="addEducation()">+ Add More Education</button>
                </section>

                <section class="form-section">
                    <h2>💼 Current Job (Optional)</h2>
                    <div class="form-group">
                        <label>Job Title</label>
                        <input type="text" id="currentTitle">
                    </div>
                    <div class="form-group">
                        <label>Company</label>
                        <input type="text" id="currentCompany">
                    </div>
                    <div class="form-group">
                        <label>Job Description</label>
                        <textarea id="currentDescription" rows="4" placeholder="Describe your current role and responsibilities..."></textarea>
                    </div>
                </section>

                <section class="form-section">
                    <h2>🎯 Desired Position</h2>
                    <div class="form-group">
                        <label>Target Role *</label>
                        <input type="text" id="targetRole" required placeholder="e.g., Senior Software Engineer">
                    </div>
                    <div class="form-group">
                        <label>Target Industry *</label>
                        <input type="text" id="targetIndustry" required placeholder="e.g., FinTech, Healthcare, E-commerce">
                    </div>
                </section>

                <div class="button-group">
                    <button type="submit" class="btn-primary">🤖 Analyze with AI</button>
                    <button type="button" class="btn-secondary" onclick="generatePDF(false)">📄 Generate PDF Resume</button>
                </div>
            </form>
        </div>

        <div id="analysisSection" class="analysis-section" style="display: none;">
            <h2>🧠 AI Career Analysis</h2>
            <div id="analysisContent" class="analysis-content"></div>
            <div class="button-group" style="margin-top: 20px;">
                <button type="button" class="btn-primary" onclick="improveAndGeneratePDF()">
                    ✨ Generate AI-Improved Resume PDF
                </button>
            </div>
        </div>
    </div>

    <script src="/script.js"></script>
</body>
</html>