* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a0b2e 0%, #16213e 50%, #0f3460 100%);
    min-height: 100vh;
    padding: 20px;
    position: relative;
    overflow-x: hidden;
}

/* Animated background elements */
body::before {
    content: '';
    position: fixed;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(138, 43, 226, 0.3) 0%, transparent 70%);
    top: -250px;
    right: -250px;
    animation: float 20s ease-in-out infinite;
    z-index: 0;
}

body::after {
    content: '';
    position: fixed;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(65, 88, 208, 0.3) 0%, transparent 70%);
    bottom: -200px;
    left: -200px;
    animation: float 15s ease-in-out infinite reverse;
    z-index: 0;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(50px, 50px); }
}

.container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #b47aff 0%, #667eea 50%, #4158d0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

header p {
    font-size: 1.2em;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
}

.form-container {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-section {
    margin-bottom: 35px;
}

.form-section h2 {
    color: #b47aff;
    font-size: 1.5em;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(180, 122, 255, 0.3);
    text-shadow: 0 0 10px rgba(180, 122, 255, 0.3);
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    font-size: 0.95em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

small {
    font-size: 0.85em;
    color: rgba(255, 255, 255, 0.6);
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    font-size: 1em;
    color: white;
    transition: all 0.3s ease;
    font-family: inherit;
}

input::placeholder,
textarea::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

input:focus,
textarea:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    border-color: #b47aff;
    box-shadow: 0 0 20px rgba(180, 122, 255, 0.3);
}

textarea {
    resize: vertical;
}

/* Photo Upload Styles */
.photo-upload-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-upload {
    padding: 10px 20px;
    background: rgba(180, 122, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(180, 122, 255, 0.5);
    border-radius: 10px;
    color: #b47aff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95em;
}

.btn-upload:hover {
    background: rgba(180, 122, 255, 0.3);
    border-color: #b47aff;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(180, 122, 255, 0.3);
}

.photo-preview {
    position: relative;
    display: inline-block;
}

.photo-preview img {
    width: 100px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid rgba(180, 122, 255, 0.5);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.remove-photo {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #ff4757;
    color: white;
    border: 2px solid white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.remove-photo:hover {
    background: #ff3838;
    transform: scale(1.1);
}

/* Skills Container */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    min-height: 40px;
    padding: 10px;
    background: rgba(180, 122, 255, 0.05);
    border-radius: 10px;
    border: 1px dashed rgba(180, 122, 255, 0.3);
}

.skill-tag {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background: rgba(180, 122, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(180, 122, 255, 0.4);
    border-radius: 20px;
    color: white;
    font-size: 0.9em;
    font-weight: 500;
    transition: all 0.3s ease;
}

.skill-tag:hover {
    background: rgba(180, 122, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(180, 122, 255, 0.3);
}

.skill-tag button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.skill-tag button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.education-entry,
.experience-entry {
    background: rgba(180, 122, 255, 0.08);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    border-left: 3px solid #b47aff;
    border: 1px solid rgba(180, 122, 255, 0.2);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    position: relative;
}

.btn-remove-education,
.btn-remove-experience {
    padding: 8px 15px;
    background: rgba(255, 71, 87, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 71, 87, 0.4);
    border-radius: 8px;
    color: #ff4757;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9em;
    margin-top: 10px;
}

.btn-remove-education:hover,
.btn-remove-experience:hover {
    background: rgba(255, 71, 87, 0.3);
    border-color: #ff4757;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 71, 87, 0.3);
}

.button-group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn-primary,
.btn-secondary {
    flex: 1;
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, #8a2be2 0%, #4158d0 100%);
    color: white;
    box-shadow: 0 4px 20px rgba(138, 43, 226, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(138, 43, 226, 0.6);
    background: linear-gradient(135deg, #9a3bf2 0%, #5168e0 100%);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    color: #b47aff;
    border: 2px solid rgba(180, 122, 255, 0.5);
}

.btn-secondary:hover {
    background: rgba(180, 122, 255, 0.15);
    border-color: #b47aff;
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(180, 122, 255, 0.3);
}

.analysis-section {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 40px;
    margin-top: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.analysis-section h2 {
    color: #b47aff;
    font-size: 1.8em;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(180, 122, 255, 0.3);
}

.analysis-content {
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
    white-space: pre-wrap;
    background: rgba(180, 122, 255, 0.08);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 15px;
    border-left: 3px solid #b47aff;
    border: 1px solid rgba(180, 122, 255, 0.2);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.loading {
    text-align: center;
    padding: 40px;
    color: #b47aff;
    font-size: 1.2em;
    text-shadow: 0 0 10px rgba(180, 122, 255, 0.5);
}

.loading::after {
    content: '...';
    animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #b47aff 0%, #667eea 100%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #c48aff 0%, #778ffa 100%);
}

@media (max-width: 768px) {
    .form-container {
        padding: 25px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    header h1 {
        font-size: 2em;
    }
    
    body::before,
    body::after {
        display: none;
    }
    
    .photo-upload-container {
        flex-direction: column;
        align-items: flex-start;
    }
}