<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Resume Builder - Professional Resume Creator</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                <i class="fas fa-file-alt"></i>
                    <h1>AI Resume Builder</h1>
                </div>
                <p class="tagline">Create professional resumes with AI-powered suggestions</p>
                <div class="header-features">
                    <div class="feature-badge">
                        <i class="fas fa-robot"></i>
                        <span>AI-Powered</span>
                </div>
                    <div class="feature-badge">
                        <i class="fas fa-download"></i>
                        <span>PDF Export</span>
                    </div>
                    <div class="feature-badge">
                        <i class="fas fa-mobile-alt"></i>
                        <span>Mobile Ready</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill"></div>
                </div>
                <div class="progress-steps">
                    <div class="step active" data-step="1">
                        <i class="fas fa-user"></i>
                        <span>Personal Info</span>
                </div>
                    <div class="step" data-step="2">
                        <i class="fas fa-briefcase"></i>
                        <span>Experience</span>
                </div>
                    <div class="step" data-step="3">
                        <i class="fas fa-cogs"></i>
                        <span>Skills</span>
                </div>
                    <div class="step" data-step="4">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Education</span>
            </div>
                    <div class="step" data-step="5">
                        <i class="fas fa-magic"></i>
                        <span>AI Summary</span>
        </div>
                    <div class="step" data-step="6">
                        <i class="fas fa-eye"></i>
                        <span>Review</span>
                    </div>
                </div>
                </div>

                <div class="form-container">
                <form id="resume-form">
                    <div class="form-step active" id="step-1">
                        <div class="step-header">
                            <h2><i class="fas fa-user"></i> Personal Information</h2>
                            <p>Let's start with your basic details</p>
                        </div>
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" placeholder="John Doe">
                            </div>
                            
                                <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" placeholder="john.doe@email.com">
                                </div>
                            
                                <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" placeholder="+1 (555) 123-4567">
                            </div>
                            
                            <div class="form-group">
                                <label for="location">Location</label>
                                <input type="text" id="location" placeholder="City, State">
                            </div>
                            
                                <div class="form-group">
                                <label for="linkedin">LinkedIn Profile</label>
                                <input type="url" id="linkedin" placeholder="https://linkedin.com/in/johndoe">
                            </div>
                            
                            <div class="form-group">
                                <label for="website">Portfolio/Website</label>
                                <input type="url" id="website" placeholder="https://johndoe.com">
                            </div>
                            
                            <div class="form-group">
                                <label for="photo">Profile Photo (Optional)</label>
                                <div class="photo-upload-container">
                                    <input type="file" id="photo" accept="image/*" style="display: none;">
                                    <button type="button" class="btn-photo-upload" onclick="document.getElementById('photo').click()">
                                        <i class="fas fa-camera"></i> Choose Photo
                                    </button>
                                    <div class="photo-preview" id="photo-preview" style="display: none;">
                                        <img id="photo-preview-img" src="" alt="Profile Photo">
                                        <button type="button" class="remove-photo" onclick="removePhoto()">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-step" id="step-2">
                        <div class="step-header">
                            <h2><i class="fas fa-briefcase"></i> Work Experience</h2>
                            <p>Tell us about your professional experience</p>
                        </div>
                        
                        <div class="experience-container" id="experience-container">
                            <div class="experience-item">
                                <div class="form-group">
                                    <label for="jobTitle">Job Title</label>
                                    <input type="text" id="jobTitle" placeholder="Software Developer">
                                </div>
                                
                                <div class="form-group">
                                    <label for="company">Company</label>
                                    <input type="text" id="company" placeholder="Tech Company Inc.">
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="startDate">Start Date</label>
                                        <input type="month" id="startDate">
                                    </div>
                                    <div class="form-group">
                                        <label for="endDate">End Date</label>
                                        <input type="month" id="endDate">
                                    </div>
                                    <div class="form-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" id="currentJob">
                                            <span>Currently working here</span>
                                        </label>
                                    </div>
                                </div>
                                
                            <div class="form-group">
                                    <label for="jobDescription">Job Description</label>
                                    <textarea id="jobDescription" rows="4" placeholder="Describe your role and key responsibilities..."></textarea>
                                    <button type="button" class="btn-ai" id="improve-description">
                                        <i class="fas fa-magic"></i> Improve My Description
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <button type="button" class="btn-secondary" id="add-experience">
                            <i class="fas fa-plus"></i> Add Another Experience
                        </button>
                    </div>

                    <div class="form-step" id="step-3">
                        <div class="step-header">
                            <h2><i class="fas fa-cogs"></i> Skills & Expertise</h2>
                            <p>What are your key skills and competencies?</p>
                        </div>
                        
                        <div class="form-group">
                            <label for="targetRole">Target Role</label>
                            <input type="text" id="targetRole" placeholder="e.g., Software Developer, Marketing Manager">
                        </div>
                        
                        <div class="form-group">
                            <label for="industry">Industry</label>
                            <select id="industry">
                                <option value="">Select Industry</option>
                                <option value="Technology">Technology</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Finance">Finance</option>
                                <option value="Healthcare">Healthcare</option>
                                <option value="Education">Education</option>
                                <option value="Sales">Sales</option>
                                <option value="Design">Design</option>
                                <option value="Other">Other</option>
                                    </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Your Skills</label>
                            <div class="skills-input-container">
                                <input type="text" id="skill-input" placeholder="Type a skill and press Enter">
                                <button type="button" class="btn-ai" id="recommend-skills">
                                    <i class="fas fa-lightbulb"></i> Get New AI Recommendations
                                </button>
                                </div>
                                <div class="skills-list" id="skills-list"></div>
                            </div>
                    </div>

                    <div class="form-step" id="step-4">
                        <div class="step-header">
                            <h2><i class="fas fa-graduation-cap"></i> Education</h2>
                            <p>Your educational background</p>
                        </div>
                        
                        <div class="education-container" id="education-container">
                            <div class="education-item">
                                        <div class="form-group">
                                    <label for="degree">Degree</label>
                                    <input type="text" id="degree" placeholder="Bachelor of Science">
                                        </div>
                                
                                        <div class="form-group">
                                    <label for="field">Field of Study</label>
                                    <input type="text" id="field" placeholder="Computer Science">
                                        </div>
                                
                                <div class="form-group">
                                    <label for="institution">Institution</label>
                                    <input type="text" id="institution" placeholder="University Name">
                                    </div>
                                
                                    <div class="form-row">
                                        <div class="form-group">
                                        <label for="eduStartDate">Start Date</label>
                                        <input type="month" id="eduStartDate">
                                    </div>
                                    <div class="form-group">
                                        <label for="eduEndDate">End Date</label>
                                        <input type="month" id="eduEndDate">
                                    </div>
                                    <div class="form-group">
                                        <label for="gpa">GPA (Optional)</label>
                                        <input type="text" id="gpa" placeholder="3.8">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <button type="button" class="btn-secondary" id="add-education">
                            <i class="fas fa-plus"></i> Add Another Education
                        </button>
                    </div>

                    <div class="form-step" id="step-5">
                        <div class="step-header">
                            <h2><i class="fas fa-magic"></i> Professional Summary</h2>
                            <p>Let AI create a compelling summary for you</p>
                                        </div>
                        
                        <div class="ai-summary-container">
                                        <div class="form-group">
                                <label for="summary">Professional Summary</label>
                                <textarea id="summary" rows="6" placeholder="AI will generate a professional summary based on your information..."></textarea>
                                <button type="button" class="btn-ai" id="generate-summary">
                                    <i class="fas fa-magic"></i> Generate with AI
                                </button>
                                        </div>
                            
                            <div class="ai-features">
                                <h3>AI-Powered Features</h3>
                                <div class="feature-grid">
                                    <div class="feature-item">
                                        <i class="fas fa-lightbulb"></i>
                                        <span>Smart Suggestions</span>
                                    </div>
                                    <div class="feature-item">
                                        <i class="fas fa-chart-line"></i>
                                        <span>ATS Optimization</span>
                                    </div>
                                    <div class="feature-item">
                                        <i class="fas fa-star"></i>
                                        <span>Professional Tone</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-step" id="step-6">
                        <div class="step-header">
                            <h2><i class="fas fa-eye"></i> Review & Generate</h2>
                            <p>Review your resume and get AI suggestions</p>
                        </div>
                        
                        <div class="review-container">
                            <div class="resume-preview" id="resume-preview">
                            </div>
                            
                            <div class="ai-suggestions" id="ai-suggestions">
                                <h3><i class="fas fa-robot"></i> AI Suggestions</h3>
                                <button type="button" class="btn-ai" id="get-suggestions">
                                    <i class="fas fa-lightbulb"></i> Get AI Suggestions
                                </button>
                                <div class="suggestions-list" id="suggestions-list"></div>
                            </div>
                        </div>
                        
                        <div class="action-buttons">
                            <button type="button" class="btn-primary" id="download-btn">
                                <i class="fas fa-download"></i> Download PDF
                            </button>
                            <button type="button" class="btn-secondary" id="save-resume">
                                <i class="fas fa-save"></i> Save Resume
                            </button>
                        </div>
                    </div>
                </form>

                <div class="form-navigation">
                    <button type="button" class="btn-outline" id="prev-btn" disabled>
                        <i class="fas fa-arrow-left"></i> Previous
                    </button>
                    <button type="button" class="btn-primary" id="next-btn">
                        Next <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>AI is working its magic...</p>
        </div>
    </div>

    <div class="toast-container" id="toast-container"></div>

    <script src="script.js"></script>
</body>
</html>